# AdvancedAutomationJava

./: README.md  pom.xml
src/main/java/com/solvd/advancedautomation/: RetryListener.java
src/main/java/com/solvd/advancedautomation/emailverification/pages/: HomePage.java
src/main/java/com/solvd/advancedautomation/functionality/: JS.java  JSutil.java
src/main/java/com/solvd/advancedautomation/util/: ConfigLoader.java  DataLoader.java  EmailSender.java
src/main/resources/: data.properties
src/test/java/base/: BaseTest.java
src/test/java/com/solvd/advancedautomation/: RetryAnalyzer.java  RetryListener.java  SendEmailTest.java  TestClassExample.java
src/test/resources/suites/: retryanalyzer_suite.xml
